<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCarePro</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">AutoCarePro.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Reviwes</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>AutoCarePro</h1>
            <p> A comprehensive design for vehicle maintenance. Users can either manage
                their own service shops or conveniently book services through the application. The platform
                aims to streamline the process of vehicle maintenance for both service providers and
                customers</p>
                 <button onclick="navigateToSecondPage()">Connect</button>
        </div>
        <script>
        function navigateToSecondPage(){
        window.location.href= "login.html";
        }
        </script>

        <div class="home-img">
            <div class="rhombus">
                <img src="/image/car1.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>